
(venv) shagaba@shagaba-LeThPa-T580:~/DEV_ENV/projects/python/scrapy_poc/scrapy_url_metadata$ scrapy crawl url-metadata
2022-08-30 09:48:04 [scrapy.utils.log] INFO: Scrapy 2.6.2 started (bot: scrapy_url_metadata)
2022-08-30 09:48:04 [scrapy.utils.log] INFO: Versions: lxml 4.9.1.0, libxml2 2.9.14, cssselect 1.1.0, parsel 1.6.0, w3lib 2.0.1, Twisted 22.4.0, Python 3.8.13 (default, Apr 19 2022, 00:53:22) - [GCC 7.5.0], pyOpenSSL 22.0.0 (OpenSSL 3.0.5 5 Jul 2022), cryptography 37.0.4, Platform Linux-5.4.0-124-generic-x86_64-with-glibc2.27
2022-08-30 09:48:04 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'scrapy_url_metadata',
 'NEWSPIDER_MODULE': 'scrapy_url_metadata.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['scrapy_url_metadata.spiders']}
2022-08-30 09:48:04 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.epollreactor.EPollReactor
2022-08-30 09:48:04 [scrapy.extensions.telnet] INFO: Telnet Password: 866eaf20bd6c45a9
2022-08-30 09:48:04 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2022-08-30 09:48:04 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2022-08-30 09:48:04 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2022-08-30 09:48:04 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2022-08-30 09:48:04 [scrapy.core.engine] INFO: Spider opened
2022-08-30 09:48:04 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2022-08-30 09:48:04 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
['https://wordpress.com/', 'https://medium.com/', 'https://blabla.com/bla']
2022-08-30 09:48:05 [filelock] DEBUG: Attempting to acquire lock 140281842397392 on /home/shagaba/.cache/python-tldextract/3.8.13.final__venv__6078b8__tldextract-3.3.1/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
2022-08-30 09:48:05 [filelock] DEBUG: Lock 140281842397392 acquired on /home/shagaba/.cache/python-tldextract/3.8.13.final__venv__6078b8__tldextract-3.3.1/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
2022-08-30 09:48:05 [filelock] DEBUG: Attempting to release lock 140281842397392 on /home/shagaba/.cache/python-tldextract/3.8.13.final__venv__6078b8__tldextract-3.3.1/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
2022-08-30 09:48:05 [filelock] DEBUG: Lock 140281842397392 released on /home/shagaba/.cache/python-tldextract/3.8.13.final__venv__6078b8__tldextract-3.3.1/publicsuffix.org-tlds/de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock
2022-08-30 09:48:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://medium.com/robots.txt> (referer: None)
2022-08-30 09:48:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://wordpress.com/robots.txt> (referer: None)
2022-08-30 09:48:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://medium.com/> (referer: None)
'-- START PARSE --'
2022-08-30 09:48:05 [scrapy.core.scraper] ERROR: Spider error processing <GET https://medium.com/> (referer: None)
Traceback (most recent call last):
  File "/home/shagaba/DEV_ENV/projects/python/scrapy_poc/venv/lib/python3.8/site-packages/twisted/internet/defer.py", line 857, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
  File "/home/shagaba/DEV_ENV/projects/python/scrapy_poc/scrapy_url_metadata/scrapy_url_metadata/spiders/url_metadata_spider.py", line 31, in parse
    pprint(get_dictionary = self.parse_get(response=response, kwargs=kwargs))
TypeError: pprint() got an unexpected keyword argument 'get_dictionary'
2022-08-30 09:48:05 [scrapy.core.engine] DEBUG: Crawled (200) <HEAD https://wordpress.com/> (referer: None)
'-- START PARSE --'
{'address': 'https://wordpress.com/',
 'addressLength': 22,
 'contentType': b'text/html; charset=utf-8',
 'headers': {b'Content-Encoding': [b'gzip'],
             b'Content-Length': [b'0'],
             b'Content-Type': [b'text/html; charset=utf-8'],
             b'Date': [b'Tue, 30 Aug 2022 06:48:05 GMT'],
             b'Host-Header': [b'WordPress.com'],
             b'Server': [b'nginx'],
             b'Set-Cookie': [b'tk_ai=q6zDghGCpZvOEhWwmXhfsFYc; expires=Tue, 13-'
                             b'Sep-2022 06:48:05 GMT; Max-Age=1209600; path=/; '
                             b'domain=.wordpress.com; secure; SameSite=None',
                             b'tk_qs=_en%3Dwpcom_experiment_variation_assigned%'
                             b'26_ut%3Danon%26_ui%3Dq6zDghGCpZvOEhWwmXhfsFYc%26'
                             b'_ts%3D1661842085367%26experiment_id%3D20770%26ex'
                             b'periment_variation_id%3D1948%26reason%3Dset_by_a'
                             b'non_id; path=/; domain=.wordpress.com; secure; S'
                             b'ameSite=Strict',
                             b'explat_test_aa_weekly_lohp_2022_week_35=treatmen'
                             b't; expires=Mon, 19-Sep-2022 00:00:00 GMT; Max-Ag'
                             b'e=1703515; path=/; domain=.wordpress.com; secure'
                             b'; SameSite=None'],
             b'Strict-Transport-Security': [b'max-age=15552000; preload'],
             b'Vary': [b'Accept-Encoding', b'Cookie'],
             b'X-Ac': [b'1.cdg _dca'],
             b'X-Content-Type-Options': [b'nosniff'],
             b'X-Frame-Options': [b'SAMEORIGIN'],
             b'X-Hacker': [b"If you're reading this, you should visit automat"
                           b'tic.com/jobs and apply to join the fun, mention '
                           b'this header.'],
             b'X-Xss-Protection': [b'1; mode=block']},
 'meta': {'download_latency': 0.1879255771636963,
          'download_slot': 'wordpress.com',
          'download_timeout': 180.0},
 'metaDownloadLatency': 0.1879255771636963,
 'metaDownloadTimeout': 180.0,
 'request_method': 'HEAD',
 'statusCode': 200}
'-- END PARSE --'
2022-08-30 09:48:05 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://blabla.com/robots.txt> (failed 1 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'sslv3 alert handshake failure')]>]
2022-08-30 09:48:05 [py.warnings] WARNING: /home/shagaba/DEV_ENV/projects/python/scrapy_poc/venv/lib/python3.8/site-packages/scrapy/core/engine.py:279: ScrapyDeprecationWarning: Passing a 'spider' argument to ExecutionEngine.download is deprecated
  return self.download(result, spider) if isinstance(result, Request) else result

2022-08-30 09:48:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://wordpress.com/> (referer: None)
2022-08-30 09:48:05 [scrapy.core.engine] DEBUG: Crawled (200) <HEAD https://medium.com/> (referer: None)
'-- START PARSE --'
2022-08-30 09:48:05 [scrapy.core.scraper] ERROR: Spider error processing <GET https://wordpress.com/> (referer: None)
Traceback (most recent call last):
  File "/home/shagaba/DEV_ENV/projects/python/scrapy_poc/venv/lib/python3.8/site-packages/twisted/internet/defer.py", line 857, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
  File "/home/shagaba/DEV_ENV/projects/python/scrapy_poc/scrapy_url_metadata/scrapy_url_metadata/spiders/url_metadata_spider.py", line 31, in parse
    pprint(get_dictionary = self.parse_get(response=response, kwargs=kwargs))
TypeError: pprint() got an unexpected keyword argument 'get_dictionary'
'-- START PARSE --'
{'address': 'https://medium.com/',
 'addressLength': 19,
 'contentType': b'text/html; charset=utf-8',
 'headers': {b'Alt-Svc': [b'h3=":443"; ma=86400, h3-29=":443"; ma=86400'],
             b'Cache-Control': [b'no-cache, no-store, max-age=0, must-revalida'
                                b'te'],
             b'Cf-Cache-Status': [b'DYNAMIC'],
             b'Cf-Ray': [b'742b9428d8fc7d9b-TLV'],
             b'Content-Encoding': [b'gzip'],
             b'Content-Length': [b'0'],
             b'Content-Security-Policy': [b"frame-ancestors 'self' https://m"
                                          b'edium.com'],
             b'Content-Type': [b'text/html; charset=utf-8'],
             b'Date': [b'Tue, 30 Aug 2022 06:48:05 GMT'],
             b'Expect-Ct': [b'max-age=604800, report-uri="https://report-uri.c'
                            b'loudflare.com/cdn-cgi/beacon/expect-ct"'],
             b'Medium-Fulfilled-By': [b'edgy/8.3.0, valencia/main-20220829-2'
                                      b'14806-2c0cd58061, lite/main-20220830'
                                      b'-004933-e72c44f0b1, rito/main-202208'
                                      b'29-214806-2c0cd58061, tutu/main-2022'
                                      b'0830-011145-e72c44f0b1'],
             b'Medium-Missing-Time': [b'173'],
             b'Server': [b'cloudflare'],
             b'Set-Cookie': [b'uid=lo_1f2ec5e72ec3; Domain=medium.com; Path=/; '
                             b'Expires=Wed, 30 Aug 2023 06:48:05 GMT; HttpOnly;'
                             b' Secure',
                             b'sid=1:PEX/kWF9ztz3JyNxS2BAFjecuHwO3dqlEzbP1UZfP/'
                             b'8Yx9IQbY59VM0snlEI3HXw; Domain=medium.com; Path='
                             b'/; Expires=Wed, 30 Aug 2023 06:48:05 GMT; HttpOn'
                             b'ly; Secure'],
             b'Strict-Transport-Security': [b'max-age=15552000; includeSubDoma'
                                            b'ins; preload'],
             b'Vary': [b'Accept-Encoding'],
             b'Worker-Cache-Key': [b'medium.com/?li=false'],
             b'Worker-Cache-Middleware': [b'true'],
             b'Worker-Missing-Cookies': [b'0'],
             b'X-Content-Type-Options': [b'nosniff'],
             b'X-Envoy-Upstream-Service-Time': [b'334'],
             b'X-Request-Received-At': [b'1661842085363']},
 'meta': {'download_latency': 0.5552515983581543,
          'download_slot': 'medium.com',
          'download_timeout': 180.0},
 'metaDownloadLatency': 0.5552515983581543,
 'metaDownloadTimeout': 180.0,
 'request_method': 'HEAD',
 'statusCode': 200}
'-- END PARSE --'
2022-08-30 09:48:05 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://blabla.com/robots.txt> (failed 2 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'sslv3 alert handshake failure')]>]
2022-08-30 09:48:06 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://blabla.com/robots.txt> (failed 3 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'sslv3 alert handshake failure')]>]
2022-08-30 09:48:06 [scrapy.downloadermiddlewares.robotstxt] ERROR: Error downloading <GET https://blabla.com/robots.txt>: [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'sslv3 alert handshake failure')]>]
Traceback (most recent call last):
  File "/home/shagaba/DEV_ENV/projects/python/scrapy_poc/venv/lib/python3.8/site-packages/scrapy/core/downloader/middleware.py", line 49, in process_request
    return (yield download_func(request=request, spider=spider))
twisted.web._newclient.ResponseNeverReceived: [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'sslv3 alert handshake failure')]>]
2022-08-30 09:48:06 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <HEAD https://blabla.com/bla> (failed 1 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'sslv3 alert handshake failure')]>]
2022-08-30 09:48:06 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://blabla.com/bla> (failed 1 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'sslv3 alert handshake failure')]>]
2022-08-30 09:48:07 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://blabla.com/bla> (failed 2 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'sslv3 alert handshake failure')]>]
2022-08-30 09:48:07 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <HEAD https://blabla.com/bla> (failed 2 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'sslv3 alert handshake failure')]>]
2022-08-30 09:48:07 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://blabla.com/bla> (failed 3 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'sslv3 alert handshake failure')]>]
2022-08-30 09:48:07 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <HEAD https://blabla.com/bla> (failed 3 times): [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'sslv3 alert handshake failure')]>]
2022-08-30 09:48:07 [scrapy.core.scraper] ERROR: Error downloading <GET https://blabla.com/bla>
Traceback (most recent call last):
  File "/home/shagaba/DEV_ENV/projects/python/scrapy_poc/venv/lib/python3.8/site-packages/scrapy/core/downloader/middleware.py", line 49, in process_request
    return (yield download_func(request=request, spider=spider))
twisted.web._newclient.ResponseNeverReceived: [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'sslv3 alert handshake failure')]>]
2022-08-30 09:48:07 [scrapy.core.scraper] ERROR: Error downloading <HEAD https://blabla.com/bla>
Traceback (most recent call last):
  File "/home/shagaba/DEV_ENV/projects/python/scrapy_poc/venv/lib/python3.8/site-packages/scrapy/core/downloader/middleware.py", line 49, in process_request
    return (yield download_func(request=request, spider=spider))
twisted.web._newclient.ResponseNeverReceived: [<twisted.python.failure.Failure OpenSSL.SSL.Error: [('SSL routines', '', 'sslv3 alert handshake failure')]>]
2022-08-30 09:48:07 [scrapy.core.engine] INFO: Closing spider (finished)
2022-08-30 09:48:07 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 9,
 'downloader/exception_type_count/twisted.web._newclient.ResponseNeverReceived': 9,
 'downloader/request_bytes': 3414,
 'downloader/request_count': 15,
 'downloader/request_method_count/GET': 10,
 'downloader/request_method_count/HEAD': 5,
 'downloader/response_bytes': 76922,
 'downloader/response_count': 6,
 'downloader/response_status_count/200': 6,
 'elapsed_time_seconds': 2.87821,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 8, 30, 6, 48, 7, 815539),
 'httpcompression/response_bytes': 361117,
 'httpcompression/response_count': 4,
 'log_count/DEBUG': 17,
 'log_count/ERROR': 8,
 'log_count/INFO': 10,
 'log_count/WARNING': 1,
 'memusage/max': 60030976,
 'memusage/startup': 60030976,
 'response_received_count': 6,
 'retry/count': 6,
 'retry/max_reached': 3,
 'retry/reason_count/twisted.web._newclient.ResponseNeverReceived': 6,
 "robotstxt/exception_count/<class 'twisted.web._newclient.ResponseNeverReceived'>": 1,
 'robotstxt/request_count': 3,
 'robotstxt/response_count': 2,
 'robotstxt/response_status_count/200': 2,
 'scheduler/dequeued': 10,
 'scheduler/dequeued/memory': 10,
 'scheduler/enqueued': 10,
 'scheduler/enqueued/memory': 10,
 'spider_exceptions/TypeError': 2,
 'start_time': datetime.datetime(2022, 8, 30, 6, 48, 4, 937329)}
2022-08-30 09:48:07 [scrapy.core.engine] INFO: Spider closed (finished)
(venv) shagaba@shagaba-LeThPa-T580:~/DEV_ENV/projects/python/scrapy_poc/scrapy_url_metadata$ 

